PORT= 3000
MONGO_URI= "mongodb+srv://ahmede:ahmed2819@gradutionproject.oybfu.mongodb.net/gradution_project"
CLOUD_NAME= "ddflbrss2" 
API_KEY= "944164848866762"
API_SECRET= "hih09f3dAi3aztreFgQV5W-gZPQ"
UPLOADS_FOLDER = "Uploads_gradution_project"
SALT_ROUNDS = 12
LOGIN_SECRET = "signIn$@11"
PREFIX_SECRET = "ahmedEhab"
CITY_API_KEY = "C+oQmF74TyFKfuUNGmCEDw==CwFyFwVoalHAqpOZ"
SECRET_STRIPE_KEY = "sk_test_51QBdYcFxdAHS1wPE6JjHYZmdIrZhaYtoDU8fkhBb2beJ1o7rJCghclCp3foP6C1zbGhVCxfiW80tjmsKRhg8bJYM00RFyR4WHl"
SUCCESS_URL = http://localhost:3000/success
CANCEL_URL = http://localhost:3000/cancel
